{
"C_Cpp.intelliSenseEngine": "Tag Parser",
"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
"idf.adapterTargetName": "esp32s3",
"idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
],
"idf.portWin": "COM25",
"idf.flashType": "UART",
"files.associations": {
    "nvs_flash.h": "c",
    "led.h": "c",
    "esptim.h": "c",
    "key.h": "c",
    "esp_timer.h": "c",
    "complex": "c",
    "gptim.h": "c",
    "iic.h": "c",
    "simple_wifi_sta.h": "c",
    "esp_mac.h": "c",
    "esp_wifi.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "random": "cpp",
    "esp_netif.h": "c",
    "esp_wpa2.h": "c",
    "esp_event.h": "c",
    "esp_http_client.h": "c",
    "cjson.h": "c",
    "weather.h": "c",
    "esp_smartconfig.h": "c",
    "wifi_smartconfig.h": "c",
    "event_groups.h": "c",
    "bitset": "c",
    "chrono": "c",
    "algorithm": "c",
    "time.h": "c"
}
}
